<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buy1"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:background="@drawable/round_shape"/>

        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/buy1"
            android:background="#40000000"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/view1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost"/>

            <TextView
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 120.00"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/layout1"
            android:background="#40000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/view2"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Reminders"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upto 10 Locations"
                android:layout_marginTop="15dp"/>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/buy2"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:background="@drawable/round_shape"/>

        <View
            android:id="@+id/view21"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/buy2"
            android:background="#40000000"/>

        <LinearLayout
            android:id="@+id/layout21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/view21"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost"/>

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 300.00"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <View
            android:id="@+id/view22"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/layout21"
            android:background="#40000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/view22"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 Reminders"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upto 20 Locations"
                android:layout_marginTop="15dp"/>

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/buy3"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="Buy"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:background="@drawable/round_shape"/>

        <View
            android:id="@+id/view31"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/buy3"
            android:background="#40000000"/>

        <LinearLayout
            android:id="@+id/layout31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/view31"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Cost"/>

            <TextView
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 620.00"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <View
            android:id="@+id/view32"
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/layout31"
            android:background="#40000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/view32"
            android:layout_marginRight="5dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unlimited Reminders"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add unlimited Locations"
                android:layout_marginTop="15dp"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>