<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#ffffff"
    app:cardCornerRadius="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activityemployee"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/journeyName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:hint="Enter Location Name"
                android:layout_marginTop="20dp"
                android:layout_weight="1.5"
                android:inputType="text"/>


            <EditText
                android:id="@+id/journeyDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:hint="Enter Description"
                android:layout_marginTop="16dp"
                android:inputType="text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <EditText
                    android:id="@+id/journeyRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Enter Radius"
                    android:layout_marginTop="16dp"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/journeyRadius"
                    android:layout_alignBottom="@+id/journeyRadius"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttontype"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_weight="1"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bgtoggle"
                android:button="@null"
                android:textOff=""
                android:textOn="" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttontypee"
            android:layout_marginTop="20dp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/fromDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/from_date"
                android:focusableInTouchMode="false"
                android:maxLines="1"
                />

            <EditText
                android:id="@+id/toDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/to_date"
                android:focusableInTouchMode="false"
                android:maxLines="1"   />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/buttontypeee"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">



            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_icon_cancel"
                android:layout_gravity="center"/>


            <Button
                android:id="@+id/btn_done"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/ic_icon_done"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>